<Window x:Class="EmployeeManagerApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagerApp.ViewModels" xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
        mc:Ignorable="d"
        Title="Менеджер сотрудников" 
        Height="1080" 
        Width="1920"
        Background="#ab9472"
        WindowState="Maximized" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <Grid x:Name="mainGridOnMainView" IsEnabled="{Binding IsAuthenticated}">
            <Grid x:Name="mainListsGrid" Width="300" Height="964.04" Margin="50,42,1570,42">
                <ComboBox x:Name="sortListComboBox" HorizontalAlignment="Center" Width="300" Height="50" VerticalAlignment="Top" Margin="0,84,0,0" ItemsSource="{Binding SortsList}" SelectedValue="{Binding SelectedSort, Mode=TwoWay}" FontSize="26"/>
                <ListBox x:Name="mainListBox" Width="300" Margin="0,155,0,55" ItemsSource="{Binding EmployeesView}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEmployee}" FontSize="32" VerticalContentAlignment="Center"/>
                <Button x:Name="addButton" Content="Добавить сотрудника" HorizontalAlignment="Center" Width="300" Height="50" Margin="0,914,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Background="#32a852" IsEnabled="{Binding AddEmployeeEnabled}"/>
            </Grid>

            <Image x:Name="accountImage" Height="50" VerticalAlignment="Top" Width="50" Stretch="Uniform" Source="/Images/userIcon.png" Margin="1565,50,305,0"/>
            <TextBox x:Name="accountTextBox" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,50,50,0" VerticalAlignment="Top" Width="250" Height="50" Background="Transparent" Text="{Binding CurrentUserName}" FontSize="32" TextAlignment="Center"/>

            <Grid x:Name="employeeInfoGrid" VerticalAlignment="Bottom" Height="890" Width="1497" Margin="373,0,50,50">
                <TextBox x:Name="employeeNameTextBlock" Width="1497" Height="50" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" FontWeight="SemiBold" IsReadOnly="True" Background="#ab9472" Text="{Binding SelectedEmployee.Name}"/>

                <GroupBox x:Name="operatingDataGroupBox" Header="Рабочие данные:" Width="720" Margin="0,65,777,55" FontSize="22">
                    <StackPanel Height="724">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="positionTextBlock" Width="200" TextWrapping="NoWrap" Text="Должность:" Height="30" Margin="0,10,0,10"/>
                            <TextBox x:Name="positionDataTextBox" Width="507" IsReadOnly="True" Background="#ab9472" Margin="0,10,0,10" Text="{Binding SelectedEmployee.Position}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="departmentTextBlock" Width="200" TextWrapping="NoWrap" Text="Отдел:" Height="30" Margin="0,10,0,10"/>
                            <TextBox x:Name="departmentDataTextBox" Width="507" IsReadOnly="True" Background="#ab9472" Margin="0,10,0,10" Text="{Binding SelectedEmployee.Department}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="workPhoneTextBlock" Width="200" TextWrapping="NoWrap" Text="Рабочий телефон:" Height="30" Margin="0,10,0,10"/>
                            <TextBox x:Name="workPhoneDataTextBox" Width="507" IsReadOnly="True" Background="#ab9472" Margin="0,10,0,10" Text="{Binding SelectedEmployee.WorkPhoneNumber}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="workEmailTextBlock" Width="200" TextWrapping="NoWrap" Text="Рабочий email:" Height="30" Margin="0,10,0,10"/>
                            <TextBox x:Name="worlEmailDataTextBox" Width="507" IsReadOnly="True" Background="#ab9472" Margin="0,10,0,10" Text="{Binding SelectedEmployee.WorkEmail}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="workAddressTextBlock" Width="200" TextWrapping="NoWrap" Text="Рабочий адрес:" Height="30" Margin="0,10,0,10"/>
                            <TextBox x:Name="worlAddressDataTextBox" Width="507" IsReadOnly="True" Background="#ab9472" Margin="0,10,0,10" Text="{Binding SelectedEmployee.WorkAddress}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="experienceTextBlock" Width="200" TextWrapping="NoWrap" Text="Стаж работы:" Height="30" Margin="0,10,0,10"/>
                            <TextBox x:Name="experienceDataTextBox" Width="507" IsReadOnly="True" Background="#ab9472" Margin="0,10,0,10" Text="{Binding SelectedEmployee.Experience, Mode=OneWay, StringFormat={}{0:F1}}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="startDateTextBlock" Width="230" TextWrapping="NoWrap" Text="Дата трудоустройства:" Height="30" Margin="0,50,0,10"/>
                            <DatePicker x:Name="startDateDatePicker" Width="230" Margin="0,50,0,10" IsEnabled="False" SelectedDate="{Binding SelectedEmployee.StartDate}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="finishDateTextBlock" Width="230" TextWrapping="NoWrap" Text="Дата увольнения:" Height="30" Margin="0,10,0,10"/>
                            <DatePicker x:Name="finishDateDatePicker" Width="230" Margin="0,10,0,10" IsEnabled="False" SelectedDate="{Binding SelectedEmployee.FinishDate}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="personalDataGroupBox" Header="Личные данные:" Width="720" Margin="777,65,0,55" FontSize="22">
                    <StackPanel Height="724">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="maritalStatusTextBlock" Width="200" TextWrapping="NoWrap" Text="Семейный статус:" Height="30" Margin="0,10,0,10"/>
                            <TextBox x:Name="maritalStatusDataTextBox" Width="507" IsReadOnly="True" Background="#ab9472" Margin="0,10,0,10" Text="{Binding SelectedEmployee.MaritalStatus}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="educationTextBlock" Width="200" TextWrapping="NoWrap" Text="Образование:" Height="30" Margin="0,10,0,10"/>
                            <TextBox x:Name="educationDataTextBox" Width="507" IsReadOnly="True" Background="#ab9472" Margin="0,10,0,10" Text="{Binding SelectedEmployee.Education}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="personalPhoneNumberTextBlock" Width="200" TextWrapping="NoWrap" Text="Телефон:" Height="30" Margin="0,10,0,10"/>
                            <TextBox x:Name="personalPhoneNumberDataTextBox" Width="507" IsReadOnly="True" Background="#ab9472" Margin="0,10,0,10" Text="{Binding SelectedEmployee.PersonalPhoneNumber}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="personalEmailNumberTextBlock" Width="200" TextWrapping="NoWrap" Text="Email:" Height="30" Margin="0,10,0,10"/>
                            <TextBox x:Name="personalEmailNumberDataTextBox" Width="507" IsReadOnly="True" Background="#ab9472" Margin="0,10,0,10" Text="{Binding SelectedEmployee.PersonalEmail}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="personalAddressNumberTextBlock" Width="200" TextWrapping="NoWrap" Text="Адрес:" Height="30" Margin="0,10,0,10"/>
                            <TextBox x:Name="personalAddressNumberDataTextBox" Width="507" IsReadOnly="True" Background="#ab9472" Margin="0,10,0,10" Text="{Binding SelectedEmployee.PersonalAdress}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="birthdayDateTextBlock" Width="200" TextWrapping="NoWrap" Text="Дата рождения:" Height="30" Margin="0,10,0,10"/>
                            <DatePicker x:Name="birthdayDateDatePicker" Width="230" Margin="0,10,0,10" IsEnabled="False" SelectedDate="{Binding SelectedEmployee.Birthday}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <Button x:Name="editButton" Content="Редактировать" HorizontalAlignment="Left" Width="250" Height="50" Margin="0,840,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Background="#59c0f0" IsEnabled="{Binding EditEmployeeEnabled}"/>
                <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" Width="250" Height="50" Margin="1247,840,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Background="#f24b51" IsEnabled="{Binding DeleteEmployeeEnabled}"/>
            </Grid>
        </Grid>

        <Grid x:Name="authGrid" Background="Black" Opacity="0.85" IsEnabled="{Binding ShowAuthGrid}" Visibility="{Binding ShowAuthGrid, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
            <StackPanel x:Name="authStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="authTitle" Text="Авторизация" HorizontalAlignment="Center" FontSize="48" Foreground="White"/>

                <GroupBox x:Name="loginGroupBox" Header="Логин:" FontSize="36" Foreground="White">
                    <TextBox x:Name="loginTextBox" Width="500" VerticalContentAlignment="Center" Height="40" Margin="10,10,10,10" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" FontSize="28"/>
                </GroupBox>

                <GroupBox x:Name="passGroupBox" Header="Пароль:" FontSize="36" Foreground="White">
                    <TextBox x:Name="passTextBox" Width="500" Height="40" Margin="10,10,10,10" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                </GroupBox>

                <TextBlock x:Name="invalidLoginOrPasswordTextBlock" Text="Неверный email или пароль" Width="500" Height="40" Margin="10" Foreground="#f24b51" FontSize="30" Visibility="Hidden"/>

                <Button x:Name="enterButton" Content="Войти" Width="528" Height="50" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Background="#32a852" Foreground="White" IsEnabled="{Binding HasAllAuthErrors, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoginCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>